;; HEADER SECTION
;;	id = 48591
;;	qr = 1	aa = 0	tc = 0	rd = 1	opcode = QUERY
;;	ra = 1	z  = 0	ad = 0	cd = 0	rcode  = NOERROR
;;	qdcount = 1	ancount = 4	nscount = 0	arcount = 0
;;	do = 0

;; QUESTION SECTION (1 record)
;; www.google.com.	IN	AAAA

;; ANSWER SECTION (4 records)
www.google.com.	300	IN	AAAA	2607:f8b0:4002:c2c::63
www.google.com.	300	IN	AAAA	2607:f8b0:4002:c2c::67
www.google.com.	300	IN	AAAA	2607:f8b0:4002:c2c::69
www.google.com.	300	IN	AAAA	2607:f8b0:4002:c2c::6a

;; AUTHORITY SECTION (0 records)

;; ADDITIONAL SECTION (0 records)

