# UpdatedNetworkPackets

./: pom.xml
ChaosGeneratedFile/: extimage.html  getpost.html  httplog.txt  image.html  index.html  index.text  session_0001.ssh.raw  session_0001.textSSH.keydata  session_0002.domain.txt  session_0003.http.html  session_0003.http.raw  session_0003.http.raw1  session_0003.http.raw2  stream_0002.domain.raw1
src/main/java/org/example/: NetworkPackets.java  PacketReader.java
